{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.84848191070428,
        "y": 2.7128805402648983
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.165162376126277,
        "y": 2.7128805402648983
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.217709458319678,
        "y": 2.74
      },
      "prevControl": {
        "x": 10.972938281754425,
        "y": 2.74
      },
      "nextControl": {
        "x": 10.972938281754425,
        "y": 2.74
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.932660781352096,
        "y": 2.151946593969525
      },
      "prevControl": {
        "x": 10.49359472764747,
        "y": 2.457910564676092
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}