{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7089081864996483,
        "y": 2.786195750327444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3544800627995337,
        "y": 2.786195750327444
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.261610828565169,
        "y": 2.79
      },
      "prevControl": {
        "x": 4.016863286986777,
        "y": 2.79
      },
      "nextControl": {
        "x": 5.547520087833669,
        "y": 2.79
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68222005483157,
        "y": 3.3662569816242836
      },
      "prevControl": {
        "x": 5.751153181695676,
        "y": 2.9474529178066
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}