{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.677912362053371,
        "y": 2.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 2.71
      },
      "prevControl": {
        "x": 4.022865900128175,
        "y": 2.6690231509522846
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}