{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7072893635243434,
        "y": 2.750608431294554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7072893635243402,
        "y": 2.750608431294554
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.168271248862144,
        "y": 2.741429456221842
      },
      "prevControl": {
        "x": 5.117459566750566,
        "y": 2.741429456221842
      },
      "nextControl": {
        "x": 5.117459566750566,
        "y": 2.741429456221842
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.002033131702224,
        "y": 2.750608431294554
      },
      "prevControl": {
        "x": 5.384931639316981,
        "y": 2.750608431294554
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}