{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.817885513633623,
        "y": 1.0708738974729866
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.063174385890756,
        "y": 0.5915303433660305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.973455977446307,
        "y": 0.9178919121197034
      },
      "prevControl": {
        "x": 11.289101051484545,
        "y": 0.7955063238370763
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}