{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.619314024952832,
        "y": 1.0163059642358592
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.637265565129416,
        "y": 0.7993417696237085
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.188676787609982,
        "y": 0.902114282861043
      },
      "prevControl": {
        "x": 11.534395243384337,
        "y": 0.9091749898773483
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}