{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6613621839343338,
        "y": 4.383741436526774
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027556146715347,
        "y": 5.231983899082302
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5490912476492875,
        "y": 4.583434647290992
      },
      "prevControl": {
        "x": 7.034060473814899,
        "y": 4.592943847809404
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}