{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6613621839343338,
        "y": 4.383741436526774
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2969446721811604,
        "y": 4.440796639605152
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5490912476492875,
        "y": 4.583434647290992
      },
      "prevControl": {
        "x": 7.086361076637344,
        "y": 4.5881892475475246
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}