{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0460120564369244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9911040615628,
        "y": 0.6941716374535951
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.271902116453806,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 7.385474197905787,
        "y": 0.9943616553595616
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}