{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 4.396379732930406
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.090949753711121,
        "y": 4.396379732930406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2833212845912865,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 6.768290510756898,
        "y": 4.405888933448818
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}