{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.431770470378548,
        "y": 5.088580831862519
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.598171196342393,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.815653688733286,
        "y": 5.122694064161855
      },
      "nextControl": {
        "x": 4.764571922306238,
        "y": 5.013014812354411
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 5.03
      },
      "prevControl": {
        "x": 3.991517024855548,
        "y": 5.027228569717038
      },
      "nextControl": {
        "x": 3.097373374233928,
        "y": 5.092948989316782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 5.3
      },
      "prevControl": {
        "x": 1.8090774493718629,
        "y": 5.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}