{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748265958070378,
        "y": 4.544828918717667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.289853656630391,
        "y": 4.499152246167741
      },
      "prevControl": {
        "x": 5.045611995189547,
        "y": 4.570389397421321
      },
      "nextControl": {
        "x": 5.563913691929948,
        "y": 4.419218069205369
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.598171196342393,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 5.598171196342393,
        "y": 4.467148616348515
      },
      "nextControl": {
        "x": 5.598171196342393,
        "y": 4.496898371574523
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7352012139921715,
        "y": 4.499152246167741
      },
      "prevControl": {
        "x": 5.664865355394624,
        "y": 4.508255826943811
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}