{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.53,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771286230161207,
        "y": 3.9101009917564236
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.28,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.5343756765028465,
        "y": 4.204662199677056
      },
      "nextControl": {
        "x": 5.025624323497154,
        "y": 4.195337800322944
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.27,
        "y": 4.67
      },
      "prevControl": {
        "x": 4.140986382174763,
        "y": 4.66179272216621
      },
      "nextControl": {
        "x": 4.399013617825236,
        "y": 4.67820727783379
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.8090774493718629,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}