{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.599766840559322,
        "y": 0.8906951147235624
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.590434414117345,
        "y": 0.847546349623918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.790601547015063,
        "y": 1.0163059642358603
      },
      "prevControl": {
        "x": 16.13633852569821,
        "y": 1.01630596423586
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}