{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.691120185659177,
        "y": 4.601924759405074
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.311487582726247,
        "y": 4.720474901900752
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.813439883290023,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 13.191918007767638,
        "y": 4.510571414305222
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}