{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.066357089979137,
        "y": 0.8906951147235624
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9016019399560165,
        "y": 0.8221801058986721
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.0848209730607496
      },
      "prevControl": {
        "x": 2.983181692859112,
        "y": 0.9249526191360088
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}