{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7374357880388371,
        "y": 1.0460120564369244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878539849601637,
        "y": 0.6941716374535951
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.249063780178842,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 4.147530466787176,
        "y": 0.7518770422764544
      },
      "nextControl": {
        "x": 8.350597093570508,
        "y": 1.0751898597205973
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.271902116453806,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 7.385474197905787,
        "y": 0.9943616553595616
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}