{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7374357880388371,
        "y": 1.0460120564369244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878539849601637,
        "y": 0.6941716374535951
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568109648674815,
        "y": 0.9033740487409814
      },
      "prevControl": {
        "x": 4.466576335283149,
        "y": 0.7417176400189098
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}