{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.817885513633623,
        "y": 4.426278776221675
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.438252910700694,
        "y": 4.544828918717353
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.359964309679047,
        "y": 4.6133439275422425
      },
      "prevControl": {
        "x": 8.723448733590521,
        "y": 4.6133439275422425
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}