{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.817885513633623,
        "y": 4.426278776221675
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.206992963604248,
        "y": 4.956616325446392
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.922461982333644,
        "y": 4.569061962551407
      },
      "prevControl": {
        "x": 11.238107056371888,
        "y": 4.650652354739825
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}