{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6993989859865855,
        "y": 0.49447842667927244
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.699398985986588,
        "y": 0.49447842667927244
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.568109648674815,
        "y": 0.9033740487409814
      },
      "prevControl": {
        "x": 4.3524659291311485,
        "y": 0.6466256348882815
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}