{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7184173870127115,
        "y": 1.0840488584891768
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764429443449636,
        "y": 0.38987722103558164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.606146450727066,
        "y": 0.9033740487409814
      },
      "prevControl": {
        "x": 6.568109648674815,
        "y": 0.893864848227919
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}