{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.040626674691294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8800000000000017,
        "y": 1.040626674691294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 1.04
      },
      "prevControl": {
        "x": 4.0,
        "y": 1.04
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 1.04
      },
      "prevControl": {
        "x": 5.892596862116801,
        "y": 1.0118799294008838
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}